{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiebienotjuh/Daemon.git"
  },
  "author": "Tiebienotjuh, Sniker",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Tiebienotjuh/Daemon/issues"
  },
  "homepage": "https://github.com/Tiebienotjuh/Daemon#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
